{"name":"kingstac-app","version":"25.0.0","type":"module","private":true,"scripts":{"build":"next build","start":"next start"},"dependencies":{"next":"15.1.0","react":"19.0.0","react-dom":"19.0.0","lucide-react":"^0.468.0","clsx":"^2.1.1","tailwind-merge":"^2.5.5","framer-motion":"^11.0.0"},"devDependencies":{"tailwindcss":"^3.4.1","postcss":"^8.4.35","autoprefixer":"^10.4.17","typescript":"^5.0.0"}}
